URL = https://www.autohero.com/de/search/
RegistrationFieldXpath=//div[@class='label___3agdr']/span[contains(text(), 'Erstzulassung ab')]
RegistrationValueClassName=yearRange.min
SortName=sort
RegistrationYearXpath=//ul[@class='specList___2i0rY']/li[1]
PriceListXpath=//div[@class='totalPrice___3yfNv']